CREATE TABLE post (
    id VARCHAR(50) PRIMARY KEY,
    title VARCHAR(50) NOT NULL,
    subtitle VARCHAR(100),
    tags TEXT,
    category TEXT,
    content TEXT,
    author TEXT,
    date DATE,
    references TEXT,
    viewed INTEGER DEFAULT 0
);


getAllPosts:
SELECT *
FROM postEntity;

getPostById:
SELECT *
FROM postEntity
WHERE post_id = ?;

insertPost:
INSERT OR REPLACE
INTO postEntity(
    id,
    title,
    subtitle,
    tags,
    category_id,
    content,
    author_id,
) VALUES (?, ?, ?, ?, ?)